{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-05-17T09:16:43",
  "types": [],
  "structs": [{
      "name": "OralceQurey",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "from",
          "type": "account_name"
        },{
          "name": "roles",
          "type": "string[]"
        },{
          "name": "mode",
          "type": "string"
        },{
          "name": "mode_detail",
          "type": "string"
        },{
          "name": "type",
          "type": "string"
        },{
          "name": "aspect",
          "type": "string"
        },{
          "name": "provider",
          "type": "string"
        },{
          "name": "startdate",
          "type": "uint64"
        },{
          "name": "enddate",
          "type": "uint64"
        },{
          "name": "conditions",
          "type": "string[]"
        },{
          "name": "appealenddate",
          "type": "uint64"
        },{
          "name": "unit",
          "type": "string"
        },{
          "name": "status",
          "type": "uint8"
        },{
          "name": "created",
          "type": "uint64"
        },{
          "name": "updated",
          "type": "uint64"
        }
      ]
    },{
      "name": "Appeal",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "idquery",
          "type": "uint64"
        },{
          "name": "from",
          "type": "account_name"
        },{
          "name": "reason",
          "type": "uint64"
        },{
          "name": "created",
          "type": "uint64"
        },{
          "name": "updated",
          "type": "uint64"
        }
      ]
    },{
      "name": "hi",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "account_name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "hi",
      "type": "hi",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "oralcequrey",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "OralceQurey"
    },{
      "name": "appeal",
      "index_type": "i64i64i64",
      "key_names": [
        "id",
        "idquery",
        "from"
      ],
      "key_types": [
        "uint64",
        "uint64",
        "account_name"
      ],
      "type": "Appeal"
    }
  ],
  "ricardian_clauses": []
}