{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-05-24T06:53:01",
  "types": [],
  "structs": [{
      "name": "OracleQuery",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "from",
          "type": "account_name"
        },{
          "name": "roles",
          "type": "string"
        },{
          "name": "mode",
          "type": "string"
        },{
          "name": "mode_detail",
          "type": "string"
        },{
          "name": "type",
          "type": "string"
        },{
          "name": "aspect",
          "type": "string"
        },{
          "name": "provider",
          "type": "string"
        },{
          "name": "startdate",
          "type": "uint64"
        },{
          "name": "enddate",
          "type": "uint64"
        },{
          "name": "conditions",
          "type": "string"
        },{
          "name": "appealenddate",
          "type": "uint64"
        },{
          "name": "unit",
          "type": "string"
        },{
          "name": "status",
          "type": "uint8"
        },{
          "name": "created",
          "type": "uint64"
        },{
          "name": "updated",
          "type": "uint64"
        }
      ]
    },{
      "name": "Appeal",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "idquery",
          "type": "uint64"
        },{
          "name": "from",
          "type": "account_name"
        },{
          "name": "reason",
          "type": "string"
        },{
          "name": "created",
          "type": "uint64"
        },{
          "name": "updated",
          "type": "uint64"
        }
      ]
    },{
      "name": "QueryResult",
      "base": "",
      "fields": [{
          "name": "idquery",
          "type": "uint64"
        },{
          "name": "checked",
          "type": "uint8"
        },{
          "name": "appealnum",
          "type": "uint64"
        },{
          "name": "realvalue",
          "type": "string"
        },{
          "name": "result",
          "type": "string"
        },{
          "name": "unitrate",
          "type": "string"
        },{
          "name": "created",
          "type": "uint64"
        },{
          "name": "updated",
          "type": "uint64"
        }
      ]
    },{
      "name": "clearquery",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "addqurey",
      "base": "",
      "fields": [{
          "name": "par",
          "type": "OracleQuery"
        }
      ]
    },{
      "name": "addappeal",
      "base": "",
      "fields": [{
          "name": "par",
          "type": "Appeal"
        }
      ]
    },{
      "name": "addanswer",
      "base": "",
      "fields": [{
          "name": "par",
          "type": "QueryResult"
        }
      ]
    }
  ],
  "actions": [{
      "name": "clearquery",
      "type": "clearquery",
      "ricardian_contract": ""
    },{
      "name": "addqurey",
      "type": "addqurey",
      "ricardian_contract": ""
    },{
      "name": "addappeal",
      "type": "addappeal",
      "ricardian_contract": ""
    },{
      "name": "addanswer",
      "type": "addanswer",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "oraclequery",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "OracleQuery"
    },{
      "name": "appeal",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "Appeal"
    },{
      "name": "queryresult",
      "index_type": "i64",
      "key_names": [
        "idquery"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "QueryResult"
    }
  ],
  "ricardian_clauses": []
}